\relax 
\citation{Volume-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bayesian Statistics}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bayesian Statistics}{23}}
\newlabel{eq:bayes}{{2.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces A joint probability distribution $P(x,y)$. The contours parallel with the $x$ direction represent different $P(y|x)$.}}{24}}
\newlabel{fig:sphere}{{2-1}{24}}
\newlabel{eq:continuous}{{2.3}{24}}
\newlabel{eq:lratio}{{2.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Signal Processing}{25}}
\citation{rapidpe}
\citation{rapidpe}
\citation{lalinference}
\citation{mcmc}
\newlabel{eq:parampos}{{2.15}{27}}
\newlabel{eq:bayeslikely}{{2.17}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Harmonic Mode Decomposition}{28}}
\citation{rapidpe}
\@setckpt{chap2}{
\setcounter{page}{31}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
