\relax 
\citation{gw150914}
\citation{first2years}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Speedup and Scaling}{49}}
\newlabel{fig:speedup}{{3.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Computation of the time marginalized, factored log likelihood. Speedup for different chunk sizes. The values on top of the columns are the ratio between the Python and CUDA implementations, averaged over ten trials, timed using Pythons timing library.}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results and Prospects for Low Latency Electromagnetic Followup}{50}}
\citation{twogrb}
\citation{polarjet}
\citation{grbopen}
\citation{kilonova}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gamma Ray Bursts}{51}}
\citation{advligo}
\citation{nsmasslim}
\citation{grbcatalog}
\newlabel{eq:timeinband}{{3.2}{52}}
\citation{r-proc}
\citation{kilonova}
\newlabel{fig:gamray}{{3.2.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces A gamma ray burst. Radiation escaping the black hole is thought to be genreated via infalling matter from a neutron star remnant.}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kilonovae}{54}}
\@setckpt{chap3}{
\setcounter{page}{57}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
