\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Complex Antenna Factor}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vectorized Single Detector Log Likelihood}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}GPU Implementation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Hardware Limitations and Logical Programming}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}PyCuda}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}General Design Considerations}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Spherical Harmonics}{41}}
\newlabel{fig:spharms}{{3.1.7}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Complex Antenna Factor}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Main Routine}{43}}
\newlabel{fig:expandrho}{{3.1.9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Insertion of the antenna factor-spherical harmonic pairs. }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Downwards summation of the harmonic modes to form term one of the factored likelihood for a group of samples.}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Marginalization Over Time}{46}}
\newlabel{fig:recursive}{{3.1.10}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Sequential addressing for parallel reduction.}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Memory Considerations}{47}}
\newlabel{fig:folding}{{3.1.10}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces "Folding" of the time series block for time marginalization}}{47}}
\@setckpt{chap3}{
\setcounter{page}{50}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
