\contentsline {chapter}{\numberline {1}Linearized Gravity}{13}
\contentsline {subsection}{\numberline {1.0.1}Pieces of the Einstein Equation}{13}
\contentsline {subsubsection}{Reimann Tensor}{13}
\contentsline {section}{\numberline {1.1}Linearized Gravity}{16}
\contentsline {chapter}{\numberline {2}Bayesian Statistics}{23}
\contentsline {section}{\numberline {2.1}Bayesian Statistics}{23}
\contentsline {subsection}{\numberline {2.1.1}Signal Processing}{25}
\contentsline {subsection}{\numberline {2.1.2}Harmonic Mode Decomposition}{28}
\contentsline {chapter}{\numberline {3}Implementation}{31}
\contentsline {section}{\numberline {3.1}Implementation}{31}
\contentsline {subsection}{\numberline {3.1.1}Complex Antenna Factor}{32}
\contentsline {subsection}{\numberline {3.1.2}Vectorized Single Detector Log Likelihood}{34}
\contentsline {subsection}{\numberline {3.1.3}GPU Implementation}{37}
\contentsline {subsection}{\numberline {3.1.4}Hardware Limitations and Logical Programming}{37}
\contentsline {subsection}{\numberline {3.1.5}PyCuda}{39}
\contentsline {subsection}{\numberline {3.1.6}General Design Considerations}{40}
\contentsline {subsection}{\numberline {3.1.7}Spherical Harmonics}{41}
\contentsline {subsection}{\numberline {3.1.8}Complex Antenna Factor}{43}
\contentsline {subsection}{\numberline {3.1.9}Main Routine}{43}
\contentsline {subsection}{\numberline {3.1.10}Marginalization Over Time}{46}
\contentsline {subsection}{\numberline {3.1.11}Memory Considerations}{47}
\contentsline {chapter}{\numberline {4}Results}{51}
\contentsline {section}{\numberline {4.1}Results and Prospects for Low Latency Electromagnetic Followup}{51}
\contentsline {subsection}{\numberline {4.1.1}Gamma Ray Bursts}{52}
\contentsline {subsection}{\numberline {4.1.2}Kilonovae}{53}
\contentsline {chapter}{\numberline {A}Tables}{57}
\contentsline {chapter}{\numberline {B}Figures}{59}
\contentsline {chapter}{\numberline {C}Formulas and Derviations}{61}
\contentsline {subsection}{\numberline {C.0.3}Christoffel Symbols}{61}
