\contentsline {chapter}{\numberline {1}Background}{13}
\contentsline {section}{\numberline {1.1}Preface}{13}
\contentsline {section}{\numberline {1.2}The Einstein Field Equation}{14}
\contentsline {subsection}{\numberline {1.2.1}Reimann Tensor}{14}
\contentsline {subsection}{\numberline {1.2.2}Ricci Tensor}{16}
\contentsline {subsection}{\numberline {1.2.3}Ricci Scalar}{17}
\contentsline {subsection}{\numberline {1.2.4}Stress-Energy-Momentum Tensor}{17}
\contentsline {section}{\numberline {1.3}Linearization}{18}
\contentsline {section}{\numberline {1.4}Bayesian Statistics}{20}
\contentsline {subsection}{\numberline {1.4.1}Signal Processing}{22}
\contentsline {subsection}{\numberline {1.4.2}Harmonic Mode Decomposition}{25}
\contentsline {subsection}{\numberline {1.4.3}RapidPE}{26}
\contentsline {subsection}{\numberline {1.4.4}Monte Carlo Integration}{27}
\contentsline {subsection}{\numberline {1.4.5}Precessional Effects}{28}
\contentsline {chapter}{\numberline {2}Implementation}{29}
\contentsline {section}{\numberline {2.1}Implementation}{29}
\contentsline {subsection}{\numberline {2.1.1}Complex Antenna Factor}{30}
\contentsline {subsection}{\numberline {2.1.2}Vectorized Detector Arrival Time}{32}
\contentsline {subsection}{\numberline {2.1.3}Vectorized Single Detector Log Likelihood}{33}
\contentsline {subsection}{\numberline {2.1.4}GPU Implementation}{36}
\contentsline {subsection}{\numberline {2.1.5}Hardware Limitations and Logical Programming}{36}
\contentsline {subsection}{\numberline {2.1.6}PyCuda}{38}
\contentsline {subsection}{\numberline {2.1.7}General Design Considerations}{39}
\contentsline {subsection}{\numberline {2.1.8}Spherical Harmonics}{40}
\contentsline {subsection}{\numberline {2.1.9}Complex Antenna Factor}{42}
\contentsline {subsection}{\numberline {2.1.10}Main Routine}{42}
\contentsline {subsection}{\numberline {2.1.11}Marginalization Over Time}{45}
\contentsline {subsection}{\numberline {2.1.12}Memory Considerations}{46}
\contentsline {chapter}{\numberline {3}Results}{49}
\contentsline {section}{\numberline {3.1}Speedup and Scaling}{49}
\contentsline {section}{\numberline {3.2}Results and Prospects for Low Latency Electromagnetic Followup}{50}
\contentsline {subsection}{\numberline {3.2.1}Gamma Ray Bursts}{51}
\contentsline {subsection}{\numberline {3.2.2}Kilonovae}{54}
\contentsline {chapter}{\numberline {A}Tables}{57}
\contentsline {chapter}{\numberline {B}Figures}{59}
\contentsline {chapter}{\numberline {C}Formulas and Derviations}{61}
\contentsline {subsection}{\numberline {C.0.3}Christoffel Symbols}{61}
\contentsline {subsection}{\numberline {C.0.4}Details on Linearized Gravity}{62}
