\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Formulas and Derviations}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix C}{{C}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.3}Christoffel Symbols}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.4}Details on Linearized Gravity}{62}}
\newlabel{eq:linchrist}{{C.2}{62}}
\newlabel{eq:linricci}{{C.9}{63}}
\newlabel{eq:lorentzgauge}{{C.12}{63}}
\newlabel{eq:emtrans}{{C.19}{65}}
\newlabel{eq:emgauge}{{C.21}{65}}
\newlabel{eq:flteinst}{{C.26}{66}}
\@setckpt{appc}{
\setcounter{page}{68}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
