\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Complex Antenna Factor}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vectorized Single Detector Log Likelihood}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}GPU Implementation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hardware Limitations and Logical Programming}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}PyCuda}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}General Design Considerations}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Spherical Harmonics}{39}}
\newlabel{fig:spharms}{{2.1.7}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Complex Antenna Factor}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Main Routine}{41}}
\newlabel{fig:expandrho}{{2.1.9}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Insertion of the antenna factor-spherical harmonic pairs. }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Downwards summation of the harmonic modes to form term one of the factored likelihood for a group of samples.}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Marginalization Over Time}{44}}
\newlabel{fig:recursive}{{2.1.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Sequential addressing for parallel reduction.}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Memory Considerations}{45}}
\newlabel{fig:folding}{{2.1.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces "Folding" of the time series block for time marginalization}}{45}}
\@setckpt{chap3}{
\setcounter{page}{48}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
