\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preface}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Einstein Field Equation}{14}}
\newlabel{eq:fulleinst}{{1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reimann Tensor}{14}}
\newlabel{fig:reimann}{{1.2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces A visual depiction of the Reimann Curvature tensor. Parallel transporting a vector originally pointing in the $\sigma $ direction both ways around the loop shown yields two different vectors. The orange vector $\mathaccentV {vec}17E{d}$ points between the tips. The magnitude of the components of this vector are $R_{\rho \sigma \mu \nu }$.}}{15}}
\newlabel{fig:sphere}{{1-1}{15}}
\newlabel{eq:reimanntnsfull}{{1.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ricci Tensor}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ricci Scalar}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Stress-Energy-Momentum Tensor}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linearization}{18}}
\newlabel{eq:metpluspert}{{1.8}{18}}
\newlabel{eq:linricci}{{1.13}{19}}
\newlabel{eq:flteinst}{{1.14}{19}}
\citation{Volume-2}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bayesian Statistics}{20}}
\newlabel{eq:bayes}{{1.18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces A joint probability distribution $P(x,y)$. The contours parallel with the $x$ direction represent different $P(y|x)$.}}{21}}
\newlabel{fig:sphere}{{1-2}{21}}
\newlabel{eq:continuous}{{1.20}{21}}
\newlabel{eq:lratio}{{1.23}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Signal Processing}{22}}
\citation{rapidpe}
\citation{rapidpe}
\citation{lalinference}
\citation{mcmc}
\newlabel{eq:parampos}{{1.32}{24}}
\newlabel{eq:bayeslikely}{{1.34}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Harmonic Mode Decomposition}{25}}
\citation{rapidpe}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Precessional Effects}{27}}
\@setckpt{chap1}{
\setcounter{page}{28}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
