\contentsline {chapter}{\numberline {1}Background}{13}
\contentsline {section}{\numberline {1.1}Preface}{13}
\contentsline {section}{\numberline {1.2}The Einstein Field Equation}{14}
\contentsline {subsection}{\numberline {1.2.1}Reimann Tensor}{14}
\contentsline {subsection}{\numberline {1.2.2}Ricci Tensor}{16}
\contentsline {subsection}{\numberline {1.2.3}Ricci Scalar}{17}
\contentsline {subsection}{\numberline {1.2.4}Stress-Energy-Momentum Tensor}{17}
\contentsline {section}{\numberline {1.3}Linearization}{18}
\contentsline {section}{\numberline {1.4}Bayesian Statistics}{20}
\contentsline {subsection}{\numberline {1.4.1}Signal Processing}{22}
\contentsline {subsection}{\numberline {1.4.2}Harmonic Mode Decomposition}{25}
\contentsline {subsection}{\numberline {1.4.3}Precessional Effects}{27}
\contentsline {chapter}{\numberline {2}Implementation}{29}
\contentsline {section}{\numberline {2.1}Implementation}{29}
\contentsline {subsection}{\numberline {2.1.1}Complex Antenna Factor}{30}
\contentsline {subsection}{\numberline {2.1.2}Vectorized Single Detector Log Likelihood}{32}
\contentsline {subsection}{\numberline {2.1.3}GPU Implementation}{35}
\contentsline {subsection}{\numberline {2.1.4}Hardware Limitations and Logical Programming}{35}
\contentsline {subsection}{\numberline {2.1.5}PyCuda}{37}
\contentsline {subsection}{\numberline {2.1.6}General Design Considerations}{38}
\contentsline {subsection}{\numberline {2.1.7}Spherical Harmonics}{39}
\contentsline {subsection}{\numberline {2.1.8}Complex Antenna Factor}{41}
\contentsline {subsection}{\numberline {2.1.9}Main Routine}{41}
\contentsline {subsection}{\numberline {2.1.10}Marginalization Over Time}{44}
\contentsline {subsection}{\numberline {2.1.11}Memory Considerations}{45}
\contentsline {chapter}{\numberline {3}Results}{49}
\contentsline {section}{\numberline {3.1}Speedup and Scaling}{49}
\contentsline {section}{\numberline {3.2}Results and Prospects for Low Latency Electromagnetic Followup}{50}
\contentsline {subsection}{\numberline {3.2.1}Gamma Ray Bursts}{51}
\contentsline {subsection}{\numberline {3.2.2}Kilonovae}{54}
\contentsline {chapter}{\numberline {A}Tables}{57}
\contentsline {chapter}{\numberline {B}Figures}{59}
\contentsline {chapter}{\numberline {C}Formulas and Derviations}{61}
\contentsline {subsection}{\numberline {C.0.3}Christoffel Symbols}{61}
\contentsline {subsection}{\numberline {C.0.4}Details on Linearized Gravity}{62}
